<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LiVEMAP</title>
  <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
  <link rel="shortcut icon"  href="@{'public/images/favicon.ico'}" >
  #{get 'moreStyles' /}
  <script type="text/javascript" src="@{'/public/javascripts/jquery-1.6.4.min.js'}"></script>
  <script type="text/javascript" src="@{'/public/javascripts/jquery.timers.js'}"></script>
  <script type="text/javascript" src="@{'/public/javascripts/main.js'}"></script>
  #{get 'moreScripts' /}
</head>
<body>
#{doLayout /}
</body>
</html>
