<!DOCTYPE HTML>
<!--  
やることリスト
・アプリ内ツイートのポップアップ
・ツイート毎に消えないようにするお気に入り機能
・GPSで得られた緯度経度の変換、代入
・カテゴリ毎のポップアップ期限の設定(ユーザによる変更可)
・表示限度の設定(ユーザによる変更可)
・マップでポインタ指定して座標取得orGPSから緯度経度取得
・カスタムオーバレイによる情報ウィンドウの自作
-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Sample</title>
	<!-- /for Google map -->
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">
		function initialize(){
			<!--表示限度数-->
			var value = 10;
			<!--表示番号-->
			var i = 0;
			<!--緯度経度初期値-->
			var latitude = 35.681382;
			var longitude = 139.766084;
			<!--ポップアップ表示-->
			var marker = new Array(value);
			
			var mapDiv = $$("gmap");
			var mapCanvas = new google.maps.Map(mapDiv, {
				center : new google.maps.LatLng(latitude, longitude),
				zoom : 14,
				mapTypeId : google.maps.MapTypeId.ROADMAP
			});

			<!--表示制限を越えたら古いポップアップを削除-->
			var popup = $$("popup");
			google.maps.event.addDomListener(popup, "click", function() {
				if(i >= 10){
					marker[0].setMap(null);
					for(var j = 0; j < value-1; j++){
						marker[j] = marker[j+1];
					}
					i--;
				}
				var rand = Random(10) * 0.01;
				var lat = latitude + rand;
				var lng = longitude + rand;
				marker[i] = new google.maps.Marker({
					position: new google.maps.LatLng(lat, lng),
					map: mapCanvas
				});
				marker[i].setMap(mapCanvas);
				i++;
			});
			
			<!--ツイートの表示-->
			var tweet = $$("tweet");
			google.maps.event.addDomListener(tweet, "click", function() {
				if(i >= 10){
					marker[0].setMap(null);
					for(var j = 0; j < value-1; j++){
						marker[j] = marker[j+1];
					}
					i--;
				}
				var rand = Random(10) * 0.01;
				var lat = latitude + rand;
				var lng = longitude + rand;
				marker[i] = new google.maps.InfoWindow({
					position: new google.maps.LatLng(lat, lng),
					content: "ユーザーのツイート"
				});
				marker[i].open(mapCanvas);
				i++;
			});
			
			/* HelloMarkerのコンストラクタ。緯度、軽度をメンバ変数に設定する。 */
		      function HelloMarker(map, lat, lng) {
		        this.lat_ = lat;
		        this.lng_ = lng;
		        this.setMap(map);
		      }

			/* カスタムオーバーレイ */
		      /** google.maps.OverlayViewを継承 */
		      HelloMarker.prototype = new google.maps.OverlayView();

		      /** drawの実装。hello, worldと書いたdiv要素を生成 */
		      HelloMarker.prototype.draw = function() {
		        // 何度も呼ばれる可能性があるので、div_が未設定の場合のみ要素生成
		        if (!this.div_) {
		          // 出力したい要素生成
		          this.div_ = document.createElement( "div" );
		          this.div_.style.position = "absolute";
		          this.div_.style.fontSize = "200%";
		          this.div_.innerHTML = "hello, world";
		          // 要素を追加する子を取得
		          var panes = this.getPanes();
		          // 要素追加
		          panes.overlayLayer.appendChild( this.div_ );
		        }

		        // 緯度、軽度の情報を、Pixel（google.maps.Point）に変換
		        var point = this.getProjection().fromLatLngToDivPixel( new google.maps.LatLng( this.lat_, this.lng_ ) );

		        // 取得したPixel情報の座標に、要素の位置を設定
		        // これで35.5, 140.0の位置を左上の座標とする位置に要素が設定される
		        this.div_.style.left = point.x + 'px';
		        this.div_.style.top = point.y + 'px';
		      }
		}
		
		function Random(i){
			return Math.floor( Math.random() * i);
		}
		
		function $$(id){
			return document.getElementById(id);
		}
		google.maps.event.addDomListener(window, "load", initialize);
	</script>
	<style type="text/css">
		html, body, #gmap{
			width: 80%;
			height: 80%;
		}
	</style>
</head>
<body>
<div id="gmap"></div>
<input type="button" id="popup" value="ポップアップテスト">
<input type="button" id="tweet" value="ツイート表示テスト">
</body>
</html>